server {
    listen 80 default_server;
    server_name _;
    root /usr/share/nginx/html;
    access_log  /var/log/nginx/mepp.access.log with_host;
    error_log   /var/log/nginx/mepp.error.log;
    client_max_body_size 100M;

    location ~ ^/(admin|api) {
        uwsgi_pass django:8000;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param X-Forwarded-For $remote_addr;
        uwsgi_param X-Forwarded-Proto $scheme;
        uwsgi_param X-Forwarded-Host $host;
        include /etc/nginx/uwsgi_params;
        uwsgi_buffers 8 16k;
        uwsgi_buffer_size 16k;
    }

    location ~ \.(png|ico|jpg|svg)$ {
        open_file_cache max=1000 inactive=30s;
        open_file_cache_valid 5m;
        open_file_cache_min_uses 1;
        expires 1w;
    }

    location /media {
        sendfile on;
        root /usr/share/nginx/upload;

        # Specific to mp4
        location ~* \.mp4$ {
            mp4;
            mp4_buffer_size 1m;
            mp4_max_buffer_size 5m;
            add_header Cache-Control "public, max-age=604800, immutable";
            gzip off;
            limit_rate_after 15m;
            limit_rate 2m;
        }
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static {
        try_files $uri $uri/ =404;
        autoindex off;
    }

}
