[uwsgi]

# directory structure
chdir       = $(MEPP_SRC_DIR)
logto       = /var/log/uwsgi.log

module      = mepp.wsgi:application

# process related settings
master              = true
harakiri            = 120
worker-reload-mercy = 120

# monitoring (use with `uwsgitop :1717`, for example)
stats = :1717
memory-report = true
workers = 2
reload-on-rss = 512

socket          = 0.0.0.0:8000
buffer-size     = 32768
listen          = @(/proc/sys/net/core/somaxconn)

uid             = $(UWSGI_USER)
gid             = $(UWSGI_GROUP)
die-on-term     = true

# uWSGI does not pass locale information to the application by default
env = LC_ALL=en_US.UTF-8

enable-threads  = true